
clear; clc; 
X= myfun_LoadImage('lena.raw',256, 256);
% LoadImage 함수를 이용하여 이미지 불러오기
%--------------------------------------------
Z = (1/256)*dct2(X); % 1 / 256 정규화 후 2차원 DCT
Z_inv = uint8(256*idct2(Z));
% 역으로 IDCT하고 unsigned 8 bits 정수로 Z_inv를 만들어준다.
th = [0.01, 0.1, 0.25, 0.5]; % 문턱값 계산을 위한 배열
%---------------------------------------------

for i = 1:4
    Z(abs(Z) <= th(i)) = 0; % 문턱값에 의하여 압축
    Z_in(:,:,i) = uint8(256*idct2(Z)); % Z_in이라는 변수를 만들어서
    subplot(2,2,i); % 3차원 배열로 잡아준다. 마지막 인수는 th와 
    imshow(Z);      % 맞춰주기 위함이다.
end